apiVersion: managedupgrade.appuio.io/v1beta1
kind: UpgradeJob
metadata:
  labels:
    app.kubernetes.io/name: upgradejob
    app.kubernetes.io/instance: upgradejob-sample
    app.kubernetes.io/part-of: openshift-upgrade-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: openshift-upgrade-controller
  name: upgradejob-sample
spec:
  # TODO(user): Add fields here
